<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects - Keshav Singh</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #D0D9CD;
        }
        .container {
            text-align: center;
            background-color: #A9BA9D;
            padding: 30px;
            border-radius: 15px;
            max-width: 600px;
            margin: 50px auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            font-size: 2.2em;
            margin-bottom: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 15px 0;
            font-size: 1.1em;
            color: #666;
        }
        a.project-link {
            color: #666;
            text-decoration: none;
        }
        a.project-link:hover {
            color: #007BFF;
            text-decoration: underline;
        }
        .back-button {
            background-color: #78866B;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 30px;
            display: inline-block;
        }
        .back-button:hover {
            background-color: #828E84;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Projects</h1>
        <ul>
            <li><a href="https://apps.apple.com/us/app/trash-picker-3d/id1530897872" class="project-link" target="_blank">Trash Picker</a>: A mobile game I developed in 8th grade, where players are encouraged to pick up trash and clean up virtual environments.</li>
            <li><a href="https://www.kaggle.com/code/shuuks/carbon" class="project-link" target="_blank">Carbon Footprint Calculator</a>: A sophisticated CO2 calculator currently in development on Xcode. It predicts and calculates a "green score" for users using advanced AI, decision trees, and learning models.</li>
        </ul>
        <a href="index.html" class="back-button">Back</a>
    </div>
</body>
</html>
